# brevity

./: .gitignore  README.md  close.sh  dockerfile  netlify.toml  prepareEnv.sh  properties  recreate_kafka_topics.sh  run.sh
backend/: .gitignore  Procfile  Procfile.dev  README.md  myFlywayConfig.properties  nltk.txt  pom.xml  requirements.txt  test.html
backend/db/: V1_0__create_schema.sql  V2_0__modify_summary_tables.sql  V2_1__change_user_column.sql  V2_1__change_user_data_type.sql  V3_0__change_user_column.sql  V4_0__change_user_request_table.sql
backend/nlp/: urllib.request
backend/nlp/data/: in1.txt  in2.txt  in3.txt  in4.txt  in5.txt
backend/nlp/src/: extraction.py
backend/nlp/src/new/: cleaner.py  cluster.py  extract.py  extractor.py  grapher.py  matrix_builder.py  out.txt  paragraph.py  sentence.py  similarity.py
backend/nlp/src/old/: summarize.py
backend/src/main/java/com/fydp/backend/: FydpApplication.java
backend/src/main/java/com/fydp/backend/controllers/: AppController.java
backend/src/main/java/com/fydp/backend/extraction/: FigureExtractor.java
backend/src/main/java/com/fydp/backend/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageListener.java
backend/src/main/java/com/fydp/backend/model/: Bookmark.java  ChapterTextModel.java  GoogleOAuth2UserInfo.java  PdfInfo.java  Summary.java  User.java
backend/src/main/java/com/fydp/backend/persistence/: SummaryRepository.java  UserRepository.java
backend/src/main/java/com/fydp/backend/security/: AuthroizationServerConfig.java  JwtTokenAuthenticationFilter.java  OAuth2SuccessHandler.java  ResourceServerConfig.java  SecurityConfig.java  TokenUtil.java  UserPrincipal.java
backend/src/main/java/com/fydp/backend/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailService.java  ISummaryService.java  IUserService.java  SummaryService.java  UserDetailServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1_0__create_schema.sql
backend/src/main/resources/templates/: error.html  index.html  output.html
backend/src/test/java/com/fydp/backend/: FydpApplicationTests.java
frontend/: netlify.toml  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  BrevityNavbar.css  BrevityNavbar.js  ChapterSelectorList.css  ChapterSelectorList.js  Config.js  Constants.js  DocumentUploadForm.css  DocumentUploadForm.js  Login.css  Login.js  OauthRedirectHandler.js  PastSummaries.js  PrivateRoute.js  SummaryViewer.css  SummaryViewer.js  Utilities.js
nlp/: README.md
nlp/data/: raw_input.txt
nlp/src/: extraction.py  summarize.py
