brevity.frontend.url=http://localhost:3000

spring.security.oauth2.client.registration.google.client-id=153500972587-lba2biis7klai8fvbvuee6la06s6ealb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7eXBbID6Qapx8b-tv9fGw-9m