brevity.frontend.url=http://localhost:3000

# Google Social Login Crendentials
spring.security.oauth2.client.registration.google.client-id=153500972587-lba2biis7klai8fvbvuee6la06s6ealb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7eXBbID6Qapx8b-tv9fGw-9m

# Postgres Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/brevity
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true